进入shell
 ./hbase shell
 
 
4、创建一张表
创建user表 包含info、data两个列族
create 'user', 'info', 'data'
或者
create 'user', {NAME => 'info', VERSIONS => '3'}, {NAME => 'data'}
5、添加数据操作
-- 向user表中插入信息，row key为rk0001，列族info中添加name列标示符，值为zhangsan
put 'user', 'rk0001', 'info:name', 'zhangsan'

-- 向user表中插入信息，row key为rk0001，列族info中添加gender列标示符，值为female
put 'user', 'rk0001', 'info:gender', 'female'

-- 向user表中插入信息，row key为rk0001，列族info中添加age列标示符，值为20
put 'user', 'rk0001', 'info:age', 20

-- 向user表中插入信息，row key为rk0001，列族data中添加pic列标示符，值为picture
put 'user', 'rk0001', 'data:pic', 'picture'
6、查询数据操作
 1）通过rowkey进行查询

获取user表中row key为rk0001的所有信息
get 'user', 'rk0001'
2)  查看rowkey下面的某个列族的信息

-- 获取user表中row key为rk0001，info列族的所有信息
get 'user', 'rk001', 'info'
3)  查看rowkey指定列族指定字段的值

-- 获取user表中row key为rk0001，info列族的name、age列标示符的信息
get 'user', 'rk0001', 'info:name', 'info:age'
4) 查看rowkey指定多个列族的信息

-- 获取user表中row key为rk0001，info、data列族的信息
get 'user', 'rk0001', 'info', 'data'
-- 或者你也可以这样写
get 'user', 'rk0001', {COLUMN => ['info', 'data']}
-- 或者你也可以这样写，也行
get 'user', 'rk0001', {COLUMN => ['info:name', 'data:pic']}
5)  指定rowkey与列值得查询

-- 获取user表中row key为rk0001，cell的值为zhangsan的信息
get 'user', 'rk0001', {FILTER => "ValueFilter"(=,'binary:zhangsan')}
6）指定rowkey与列值模糊查询

-- 获取user表中row key为rk0001，列标示符中含有a的信息
get 'user', 'rk0001', {FILTER => "QualifierFilter(=,'substring:a')"}
7)  查询所有数据

查询user表中的所有信息
scan 'user'
8）列族查询

查询user表中列族为info的信息
scan 'user', {COLUMNS => 'info'}
scan 'user', {COLUMNS => 'info', RAW => true, VERSIONS => 5}
scan 'user', {COLUMNS => 'info', RAW => true, VERSIONS => 3}
9）多列族查询

查询user表中列族为info和data的信息
scan 'user', {COLUMNS => ['info', 'data']}
scan 'user', {COLUMNS => ['info:name', 'data:pic']}
10）指定列族与某个列名查询

查询user表中列族为info、列标示符为name的信息
scan 'user', {COLUMNS => 'info:name'}
11）指定列族与列名以及限定版本查询

查询user表中列族为info、列标示符为name的信息,并且版本最新的5个
scan 'user', {COLUMNS => 'info:name', VERSIONS => 5}
12）指定多个列族与按照数据值模糊查询

查询user表中列族为info和data且列标示符中含有a字符的信息
scan 'user', {COLUMNS => ['info','data'],FILTER => "QualifierFilter(=,'substring:a')"}
13）rowkey的范围值查询

查询user表中列族为info，rk范围是[rk0001, rk0003)的数据
scan 'user', {COLUMNS => 'info',STARTROW => 'rk0001',ENDROW => 'rk0003'}
14）指定rowkey模糊查询

查询user表中row key以rk字符开头的
scan 'user', {FILTER => "PrefixFilter('rk')"}
15）指定数据范围值查询

查询user表中指定范围的数据
scan 'user', {TIMERANGE => [1392368783980, 1392380169184]}
7、更新数据操作
1）更新数据值

更新数据操作桶插入操作一模一样，只不过有数据就更新，没数据就添加
2）更新版本号

将user表的f1列族版本号改为5
alter 'user', NAME => 'info',VERSIONS => 5
8、删除数据操作
1）指定rowkey以及列名进行删除

删除user表row key为rk0001，列标示符为info:name的数据
delete 'user', 'rk0001', 'info:name'
2）指定rowkey，列名以及字段值进行删除

删除user表row key为rk0001，列标示符为info:name，timestamp为1392383705316的数据
delete 'user', 'rk0001', 'info:name', 1392383705316
3）删除一个列族

alter 'user',NAME => 'info', METHOD=>'delete'
或者 alter 'user', 'delete'=>'info'
4）清空表数据

truncate 'user'
5）删除表

首先需要先让该表为disable状态，使用命令：
disable 'user'
然后才能drop这个表，使用命令：
drop 'user'
(注意：如果直接drop表，会报错：Drop the named table. Table must first be disabled)
6）统计一张表有多少行数据

count 'user'
9、hbase的高级shell命令

status    显示服务器状态
whoami    当前用户
list    显示当前所有的表
count    统计指定表的记录数
describe    展示表结构信息
exists    检查表是否存在，适用于表量特别多的情况
drop    删除一张表 记得在删除前必须先禁用
truncate    禁用表-删除表-创建表
