
安装环境
系统
CentOS Linux release 7.4.1708 (Core)
角色
192.168.0.175 master
192.168.0.176 slave1
192.168.0.178 slave2
操作步骤
sed -ri '/^[^#]*swap/s@^@#@' /etc/fstab
swapoff -a
sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
systemctl stop firewalld

cat << EOF >> /etc/sysctl.d/k8s.conf 
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
vm.max_map_count = 262144
vm.swappiness=0
EOF


  713  mkdir /etc/yum.repos.d/bak
  714  mv /etc/yum.repos.d/CentOS-* /etc/yum.repos.d/bak/
  715  curl -o /etc/yum.repos.d/Centos-7.repo http://mirrors.aliyun.com/repo/Centos-7.repo
  716  wget -O /etc/yum.repos.d/Centos-7.repo http://mirrors.aliyun.com/repo/Centos-7.repo


cat <<EOF > /etc/yum.repos.d/k8s.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF

yum makecache

rpm --import https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg

cat <<EOF > /etc/docker/daemon.json
{
"exec-opts": ["native.cgroupdriver=systemd"],
"registry-mirrors": ["https://1jqsv485.mirror.aliyuncs.com"]
}
EOF

 yum install -y kubelet-1.21.0 kubeadm-1.21.0 kubectl-1.21.0
 
 
 kubeadm init \
  --kubernetes-version 1.21.0 \
  --apiserver-advertise-address=192.168.0.175 \
  --service-cidr=10.96.0.0/16 \
  --pod-network-cidr=10.245.0.0/16 \
  --image-repository registry.aliyuncs.com/google_containers 
  
  
  
   1043  docker rmi registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.8.0
 1026  kubeadm config images list
 export KUBECONFIG=/etc/kubernetes/admin.conf
 
  1064  mkdir -p $HOME/.kube
 1065  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 1066  sudo chown $(id -u):$(id -g) $HOME/.kube/config
 
  1016  systemctl restart kubelet
 1017  systemctl restart docker
 1018  sudo kubeadm reset
 1019  kubeadm join 192.168.0.175:6443 --token hmv55y.lm2he6l6bflp7vcd         --discovery-token-ca-cert-hash sha256:9f21785cb0f69af65fbf831ffe6617991da3085a0e7f75e0f8ab260b3c7f6e80 
